POSTGRES_HOST=ep-winter-cell-acwsukee-pooler.sa-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DATABASE=neondb-test
POSTGRES_PASSWORD=npg_zx3BoQSLu0RU
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DATABASE?sslmode=require